# AQA24-onl_Egor_Laptenok

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/driver/: DriverCreation.java
src/main/java/pageObject/baseObject/: BasePage.java  BaseTest.java
src/main/java/pageObject/wildberries/: AddressPage.java  BasketPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/main/java/pageObject/wildberries/elements/: HeaderElement.java  MessageElement.java
src/main/java/propertyUtils/: InvokedListener.java
src/main/java/testngUtils/: Listener.java
src/main/resources/: tests.properties
src/test/java/tests/API/: OzonTests.java
src/test/java/tests/API/postmanExport/: Ozon.postman_collection.json  Ozon.postman_environment.json
src/test/java/tests/regression/: AddAddressTests.java  AddToCartTests.java  CheckingCartTests.java  ProductSearchFieldTest.java
src/test/java/tests/smoke/: EndToEndTests.java
src/test/java/tests/uiTests/: NegativeTests.java  PositiveTests.java
src/test/resources/: log4j.properties
src/test/resources/suite/: allTests.xml  api.xml  regression.xml  smoke.xml  ui.xml
